#Game ini v 0.3
#
#

[Global]

intW = 1024; 
intH = 768;
title = Super puper game;
font = Holstein.DDS;
nTexture = 0;

[player]

vertAngle = 263.43;
horAngle = 3.24;
pX = 2;
pY = 10;
pZ = 20;

[Level]
model = TerrainShape.obj;
t1 = ground.dds;
t2 = normal.bmp;
t3 = specular.dds;
