#Game ini v 0.3
#
#

[Global]

intW = 1024; 
intH = 768;
title = Super puper game;
font = data/Holstein.DDS;
nTexture = 0;
console = true;
shader = 3;

[player]

vertAngle = 263.43;
horAngle = 3.24;
pX = 2;
pY = 10;
pZ = 20;

[Level]
model = data/TerrainShape.obj;
t1 = data/ground.dds;
t2 = data/normal.bmp;
t3 = data/specular.dds;
